# spt-assemblies

./: .gitignore  CONTRIBUTING.md  README.md  justfile  spt-assemblies.slnx
.github/workflows/: build.yml  publish.yml
src/SPT.ReferenceAssemblies/: SPT.ReferenceAssemblies.csproj
src/StubGenerator/: AssemblyDiscovery.cs  Program.cs  StubGenerator.csproj
