<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>SPT.ReferenceAssemblies</PackageId>
    <Version>1.0.0-spt4.0.13</Version>
    <Authors>cebarks</Authors>
    <Description>Reference assemblies for building SPT mods without a game install</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/cebarks/spt-assemblies</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cebarks/spt-assemblies</RepositoryUrl>
    <!-- ponytail: no compilation — this project only packages pre-built ref DLLs -->
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="ref/net472/**/*.dll" Pack="true" PackagePath="ref/net472/" />
  </ItemGroup>

</Project>
